.font-size-18 {
    font-size: 18px;
}

.font-size-17 {
    font-size: 17px;
}

.font-size-16 {
    font-size: 16px;
}

.font-size-14 {
    font-size: 14px;
}


.fw-medium {
    font-weight: 500;
}


.width-70px {
    width: 70px;
}


.w-sm-auto {
    @include media-breakpoint-up(sm) {
        width: auto !important; //stylelint-disable-line
    }
}

.w-xs-100 {
    @include media-breakpoint-down(sm) {
        width: 100% !important; //stylelint-disable-line
    }
}


.box-shadow {
    box-shadow: 0 2px 20px rgba(0, 0, 0, .08);
}


.overflow-initial {
    overflow: initial;
}


.text-grey {
    color: $color-grey !important; //stylelint-disable-line
}

.text-grey-dark {
    color: $color-grey-dark !important; //stylelint-disable-line
}
