$color-dark: #0e0e0e !default;
$color-grey: #bcbcbc !default;
$color-grey-light: #f5f5f5 !default;
$color-grey-dark: #535353 !default;

// Border
$color-border: #ddd !default;
$color-border-dark: #202020 !default;


// Navbar
$navbar-color: $color-dark !default;
$navbar-min-height: 90px !default;
$navbar-position: sticky !default;
$navbar-background-color: #fff !default;


:root {
    // scrollbar ('px' - fix css variable in the navbar)
    --tmb-scrollbar-width: 0px; // stylelint-disable-line
}
