@include flex-order;

html {
    min-height: 100%;
}

body {
    position: relative;
    display: flex;
    flex-wrap: wrap;
    padding-right: var(--tmb-scrollbar-width);
    overflow-x: hidden;
    overflow-y: initial;
    word-break: break-word;
}

.content-wrap {
    position: relative;
    flex: 0 0 100%;
    max-width: 100%;
    z-index: 1;
}

.sticky-top {
    top: 0;
    will-change: top;
    transition: top .6s cubic-bezier(.2, 1, .2, 1);
}

.navbar-show .sticky-top {
    top: #{$navbar-min-height};
}


// google maps
.gmaps {
    width: 100%;
    height: 570px;
}


// body scrollbar checker
.body-scrollbar-measure {
    position: absolute;
    top: -9999px;
    width: 50px;
    height: 50px;
    overflow: scroll;
}
