{
	"name": "fancylink",
	"version": "0.1.0",
	"description": "A block to add a fancy link to your page.",
	"author": "Garrett Massey",
	"license": "GPL-2.0-or-later",
	"main": "build/index.js",
	"scripts": {
		"build": "wp-scripts build",
		"format": "wp-scripts format",
		"lint:css": "wp-scripts lint-style",
		"lint:js": "wp-scripts lint-js",
		"packages-update": "wp-scripts packages-update",
		"plugin-zip": "wp-scripts plugin-zip",
		"start": "wp-scripts start"
	},
	"devDependencies": {
		"@wordpress/scripts": "^26.16.0"
	},
	"dependencies": {
		"@wordpress/api-fetch": "^6.42.0",
		"@wordpress/block-editor": "^12.13.0",
		"@wordpress/components": "^25.11.0",
		"@wordpress/element": "^5.22.0",
		"bootstrap": "^5.3.2",
		"react": "^18.2.0"
	}
}
