.interactive-links {
    position: relative;
    padding-left: 0;
    list-style: none;

    &.flex-column {
        font-size: 16px;
    }

    .h1 {
        @include media-breakpoint-down(sm) {
            font-size: em(50px);
        }
    }

    .nav-item {
        position: relative;
    }

    .nav-link {
        position: relative;
        display: block;
        padding-top: 50px;
        padding-bottom: 50px;
        margin-bottom: 0;
        z-index: 1;

        @include media-breakpoint-up(xl) {
            padding-right: 100px;
            padding-left: 100px;
        }

        &:hover,
        &:focus {
            color: inherit;

            ~ .subtitle {
                opacity: 1;
            }
        }
    }

    .subtitle {
        margin-top: -43px;
        margin-bottom: 0;
        margin-left: 15px;
        color: inherit;
        will-change: opacity, transform;
        transition: opacity .15s, transform .25s ease-in-out;
    }

    &:hover,
    &.focus {
        .subtitle {
            opacity: .6;
        }
    }
}

.interactive-links-image {
    position: absolute;
    display: none;
    top: 0;
    left: 0;
    pointer-events: none;
    opacity: 0;
    will-change: opacity;
    transition: opacity .1s ease-in-out;

    &.hover,
    &.transition-end {
        position: fixed;
        display: block;
    }

    &.hover {
        opacity: 1;
    }
}

.interactive-links.text-white a {
    color: #fff;
}


.interactive-links-style-2 {
    .interactive-links-image {
        top: 20%;
        right: 20%;
        left: auto;
        width: 40%;
    }

    &.flex-column {
        margin: -45px -100px;

        .nav-link {
            padding: 45px 140px;

            ~ .subtitle {
                margin-left: 140px;
            }
        }

        @include media-breakpoint-down(sm) {
            margin-right: 0;
            margin-left: 0;

            .nav-link {
                padding-right: 0;
                padding-left: 0;

                ~ .subtitle {
                    margin-left: 0;
                }
            }
        }

        @include media-breakpoint-up(md) {
            padding-left: 10px;

            .subtitle {
                transform: translateX(-40px);
            }

            .nav-link {
                will-change: transform;
                transition: opacity .25s, transform .25s ease-in-out;
                transform: translateX(-40px);

                &::before {
                    content: "";
                    position: absolute;
                    display: block;
                    top: em(85px, 70px);
                    left: 0;
                    width: 70px;
                    border-top: 1px solid currentColor;
                    will-change: transform;
                    transition: transform .25s ease-in-out;
                    transform: scaleX(0);
                    transform-origin: left center;
                }

                &:hover,
                &:focus {
                    transform: translateX(0);

                    &::before {
                        transform: scaleX(1);
                    }

                    ~ .subtitle {
                        transform: translateX(0);
                    }
                }
            }
        }
    }
}


.interactive-links-style-3 {
    .interactive-links-image {
        position: absolute;
        top: 20%;
        right: 20%;
        left: auto;
        z-index: -1;
    }

    .nav-item {
        position: relative;
    }

    &.flex-column {
        margin: -45px 0;

        .subtitle {
            margin-left: 0;
        }

        .nav-link {
            padding: 45px 0;
        }

        @include media-breakpoint-down(sm) {
            margin-right: 0;
            margin-left: 0;

            .nav-link {
                padding-right: 0;
                padding-left: 0;
            }
        }
    }
}
